<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .navbar{
            position:sticky;
            background-color: #f8f9fa;
        }

        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:1.5rem;
        }

        .logo{
            width:40px;
            height:40px;
            text-align: center;
            line-height: 40px;
        }

        .text{
            text-align: center;
            line-height: 40px;
        }

        .left{
            display: flex;
            gap: .5rem;
        }

        .right{
            display: flex;
            gap: 1rem;
        }

        @media (max-width: 768px){
            .right{
                width:100%;
                justify-content: space-between;
            }
            
            .text{
                display: none;
            }
            
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">

            <div class="left">
                <div class="logo">로고</div>
                <div class="text">UMC</div>
            </div>
    
            <div class="right">
                <div>
                    PROJECTS
                </div>
                <div>
                    MEMBERS
                </div>
                <div>
                    NOTICE
                </div>
            </div>
            
        </div>

    </div>
</body>
</html>