<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        .navbar .logo{
            display: flex;
            align-items: center;
        }
        .navbar .logo img{
            width: 40px;
            height: 40px;
        }
        .navbar .logo h4{
            font-size: 17px;
            margin-left: 15px;
        }
        .navbar .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 400px;
        }
        .navbar .menu a{
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo">
            <h4>SMUMC</h4>
        </div>
        <div class="menu">
            <a href="#">PROJECTS</a>
            <a href="#">MEMBERS</a>
            <a href="#">NOTICE</a>
        </div>
        <div class="icon">
            <i class="fas fa-sun"></i>
        </div>
    </div>
</body>
</html>