<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mission 2</title>
  <style>
    body{
      margin: 0px;
    }
    .nav{
      display: flex;
    }
    .header{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 50px;
      background-color: midnightblue;
      color: #fff;
    }
    .menu{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      height: 50px;
      background-color: deeppink;
      color: #fff;
    }
    .hero{
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      height:300px;
      background-color: cornflowerblue;
      color: #fff;
    }
    .flexbox{
      display: flex;
      justify-content: space-between;
    }
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      width:50%;
      height: 300px;
      background-color:navy;
      margin-left: 0px;
      color: #fff;
    }
    .article{
      display: grid;
      width: 25%;
      grid-template-rows: 1fr 1fr;
    }
    .image{
      display: flex;
      justify-content: center;
      align-items: center;
      height: width;
      background-color: aqua;
    }
    .extra{
      display: flex;
      justify-content: center;
      align-items: center;
      height: width;
      background-color:aquamarine;
    }
    .banner{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80px;
      background-color: bisque;
    }
  </style>
</head>
<body>

<div class = "nav">
  <div class = "header">HEADER</div>
  <div class = "menu">MENU</div>
</div>

<div class = "hero">HERO</div>

<div class = "flexbox">
  <div class = "main">MAIN</div>
  <div class = "article">
    <div class = "image">IMAGE</div>
    <div class = "extra">EXTRA</div>
  </div>
</div>

<div class = banner>BANNER</div>

</body>
</html>