<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-rows: repeat(8,1fr);

            min-height: 100vh;
        }
        .header {

            display: flex;
        }
        .header-left {
            background-color: black;
            color: white;
            flex: 1;
        }
        .header-right {
            background-color: #e74c3c;
            color: white;
            flex: 3;
        }   
        .hero {
            background-color: #3498db;
            color: white;
            grid-row:2/5;
        }
        .main {
            color: white;
            grid-row:5/8;
            display:flex;
            justify-content: space-between;
        }
        .component{
            background-color: blue;
            width:50%;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            width:25%;
        }
        .image {
            background-color: gray;
            flex: 1;
        }
        .extra {
            background-color: greenyellow;
            color: white;
            flex: 1;
        }
        .banner {
            background-color: yellow;
            grid-row:8/9;
        }
    </style>
</head>
<body>
    <div class="container">

        <header class="header">
            <div class="header-left">HEADER</div>
            <div class="header-right">MENU</div>
        </header>

        <section class="hero">HERO</section>

        <main class="main">
            <article class="component">MAIN</article>

            <aside class="sidebar">
                <div class="image">IMAGE</div>
                <div class="extra">EXTRA</div>
            </aside>

        </main>

        <footer class="banner">BANNER</footer>
    </div>
</body>
</html>