<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mission 1</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 15px 30px;
    }

    .flexbox{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      height: 40px;
      display: inline-block;
    }

    .page-name {
      display: inline-block;
      font-weight: bold;
      font-size: 24px;
      color: #000;
      margin-left: 10px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      padding: 5px 10px;
    }

    .mode img {
      height: 30px;
      display: inline-block;
      margin-left: 10px;
    }

  </style>
</head>
<body>
  <nav class="navbar">
    <div class = "flexbox">
      <div class="logo"><img src="img/main-logo.png" alt="로고"></div>
      <div class="page-name">SMUMC</div>
    </div>
    <div class = "flexbox">
      <ul class="nav-links">
        <li><a href="https://www.smumc.co.kr/projects">PROJECTS</a></li>
        <li><a href="https://www.smumc.co.kr/members">MEMBERS</a></li>
        <li><a href="https://www.smumc.co.kr/notice">NOTICE</a></li>
      </ul>
      <div class = "mode"><img src="img/mode.png" alt="다크모드 설정"></div>
    </div>
  </nav> 
</body>
</html>