<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation 예제</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: purple;
      margin : auto;
      animation-name: slide;
      animation-duration: 0.8s;
      animation-delay: 0s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }

    @keyframes slide {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(200px);
        width: 120px;
      }
    }
  </style>
</head>
<body>

  <div class="box"></div>

</body>
</html>