<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .grid-container {
            display: grid;
            text-align: center;
            font-size: 20px;
        }
        .header {
            display: flex;
        }
        #header {
            width: 20%;
            height: 50px;
            line-height: 50px;
            background-color: black;
            color: white;
        }
        #menu {
            width: 80%;
            height: 50px;
            line-height: 50px;
            background-color: red;
            color: white;
        }
        .main {
            display: grid;
            height: 600px;
            grid-template-rows: 1fr 1fr;
        }
        .hero {
            background-color: rgb(57, 107, 195);
            width: 100%;
            height: 300px;
            line-height: 300px;
            color: white;
        }
        .main2 {
            display: flex;
            width: 100%;
            height: 300px;
            justify-content: space-between;
        }
        #main {
            width: 50%;
            line-height: 300px;
            background-color: rgb(16, 16, 76);
            color: white;
        }
        .vertical {
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        #image {
            background-color: rgb(88, 145, 168);
            height: 50%;
            line-height: 150px;
        }
        #extra {
            background-color: rgb(29, 165, 133);
            height: 50%;
            line-height: 150px;
        }
        .footer {
            background-color: rgb(255, 204, 0);
            width: 100%;
            height: 70px;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <div id="header">HEADER</div>
            <div id="menu">MENU</div>
        </header>
        <main class="main">
            <div class="hero">
                <div id="hero">HERO</div>
            </div>
            <div class="main2">
                <div id="main">MAIN</div>
                <div class="vertical">
                    <div id="image">IMAGE</div>
                    <div id="extra">EXTRA</div>
                </div>
            </div>
        </main>
        <footer class="footer">BANNER</footer>
    </div>
</body>
</html>