<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                place-content: center;
            }
            .box1{
                display: grid;
                grid-template-columns: repeat(4,100px);
                grid-template-rows: 50px 200px;
            }
            .item{
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
            }
            .header{
                background-color: black;
            }
            .menu{
                background-color: rgb(248, 69, 69);
                grid-column-start: 2;
                grid-column-end: 5;
            }
            .hero{
                background-color: rgb(60, 60, 253);
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .box2{
                width: 400px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .main{
                background-color: rgb(62, 62, 62);
                width: 200px;
                height: 200px;
            }
            .box3{
                display: flex;
                flex-direction: column;
            }
            .image{
                background-color: rgb(194, 255, 235);
                color: black;
                width: 100px;
                height: 100px;
            }
            .extra{
                background-color: rgb(52, 251, 185);
                color: black;
                width: 100px;
                height: 100px;

            }
            .banner{
                background-color: rgb(238, 188, 95);
                color: black;
                height: 100px;
                width: 400px;
            }
        </style>
    </head>
    <div class="container">
        <div class="box1">
            <div class="item header">HEADER</div>
            <div class="item menu">MENU</div>
            <div class="item hero">HERO</div>
        </div>
        <div class="box2">
            <div class="item main">MAIN</div>
            <div class="box3">
                <div class="item image">IMAGE</div>
                <div class="item extra">EXTRA</div>
            </div>
        </div>
        <div class="item banner">BANNER</div>
    </div>
    
</html>